
Help on module imagelib:

NAME
    imagelib

FILE
    moet/common/imagelib.py

DESCRIPTION
    # http://www.eclipse.org/legal/epl-v10.html

FUNCTIONS
    compare(image, device=None, cropSettings=None, tolerance=500)
        Compare images using cropped settings and tolerance level
    
    parseCropSettings(cropSettings, resX, resY)
        Convert settings in % to actual resolution crop settings, e.g.
        parseCropSettings('320x90+0+0', '320', '240')
        parseCropSettings('100%x90%+10%+0', '320', '240')
        parseCropSettings('320x90%+10+0', '320', '240')
        parseCropSettings('+10+0', '320', '240')
        parseCropSettings('320x90', '320', '240')
        parseCropSettings('+10%+0', '320', '240')

DATA
    __author__ = ['Eing Ong @eingong']
    __license__ = 'EPL 1'
    __version__ = '1.0'
    imageCmd = ''
    image_tool = ''
    path = '/Library/Frameworks/Python.framework/Versions/Cu...s/eong/sand...
    resX = ''
    resY = ''
    resourcesDir = '.'
    runOption = 'TEST'
    subDir = ''
    testEnv = <testlib.testEnv instance at 0x4c1a80>
    test_output = None

VERSION
    1.0

AUTHOR
    ['Eing Ong @eingong']


