Help on module testlib:

NAME
    testlib - Common test library for all devices.

FILE
    moet/common/testlib.py

CLASSES
    testEnv
    
    class testEnv
     |  Reads in environment variables used in tests. 
     |  Examples:
     |  MOET - /Users/<name>/moet
     |  MOET_DEVICE - bb8130/bb9550/android/iphone
     |  MOET_OS - 5.0.0/2.2/4.2
     |  MOET_RESOLUTION - 240x320/320x480/480x800
     |  MOET_RESULTS - $MOET/results
     |  MOET_MODE - CAPTURE/TEST/DEMO
     |  IMAGE_TOOL (if not in system PATH)
     |  
     |  Methods defined here:
     |  
     |  __init__(self)
     |  
     |  getDeviceClass(self)
     |      Returns the device to test
     |  
     |  getFullDevice(self)
     |  
     |  getImageTool(self)
     |  
     |  getMobileDevice(self)
     |  
     |  getResolution(self)
     |  
     |  getRunOption(self)
     |  
     |  getSimulatorHome(self)
     |  
     |  getTestOutput(self)
     |  
     |  getTestRoot(self)
     |  
     |  setDeviceOS(self, deviceOS)
     |  
     |  setRunOption(self, runOption)
     |  
     |  updateEnv(self, variable, value)
     |      Update existing environment variable with value
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  runOptionList = ('CAPTURE', 'TEST', 'DEMO')

DATA
    __author__ = ['Eing Ong @eingong']
    __license__ = 'EPL 1'
    __version__ = '1.0'
    settings = <testlib.testEnv instance at 0x4c1670>

VERSION
    1.0

AUTHOR
    ['Eing Ong @eingong']


